{
  "name": "github-code-review-notifier",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "url": "https://github.com/EnixCoda/github-code-review-notifier",
    "type": "git"
  },
  "main": "build/index.js",
  "author": "EnixCoda",
  "license": "ISC",
  "dependencies": {
    "@now/node": "^1.0.0",
    "@sentry/node": "^5.7.1",
    "@types/http-proxy": "^1.17.0",
    "@types/uuid": "^3.4.5",
    "firebase": "^8.4.2",
    "http-proxy": "^1.17.0",
    "slack": "^11.0.2",
    "typescript": "^3.6.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@sentry/cli": "^1.48.0"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
