{
  "name": "github-code-review-notifier",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "EnixCoda",
  "license": "ISC",
  "engines": {
    "node": "10.x.x"
  },
  "dependencies": {
    "firebase": "^5.0.4",
    "now-env": "^3.0.4",
    "slack": "^11.0.1"
  }
}
